<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_default">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/font_17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon" />

    <TextView
        android:id="@+id/strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/intelligence"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/name" />

    <TextView
        android:id="@+id/intelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="@id/strength"
        app:layout_constraintEnd_toStartOf="@id/speed"
        app:layout_constraintStart_toEndOf="@id/strength" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="@id/intelligence"
        app:layout_constraintEnd_toStartOf="@id/endurance"
        app:layout_constraintStart_toEndOf="@id/intelligence" />

    <TextView
        android:id="@+id/endurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="@id/speed"
        app:layout_constraintEnd_toStartOf="@id/firepower"
        app:layout_constraintStart_toEndOf="@id/speed" />

    <TextView
        android:id="@+id/firepower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="@id/endurance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/endurance" />

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/courage"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/icon" />

    <TextView
        android:id="@+id/courage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/skill"
        app:layout_constraintStart_toEndOf="@id/rank" />

    <TextView
        android:id="@+id/skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/courage" />

</android.support.constraint.ConstraintLayout>